# demoS

./: pom.xml
src/main/java/com/example/demoS/: DemoSApplication.java
src/main/java/com/example/demoS/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/demoS/student/: Student.java  StudentController.java  StudentManagementController.java
